<!DOCTYPE html>
<html lang="en">
<head>
  <title>Daily Report</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style>
    body {
      background-color: #fafafa;
      padding: 0;
      margin: 0;
    }

    #emailContainer {
      width: 100%;
      max-width: 600px;
    }

    @media only screen and (max-width: 599px) {
      .content-table {
        width: 100% !important;
        margin-bottom: 16px;
      }

      .content-table2 {
        width: 50% !important;
        margin-bottom: 16px;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }
    }
  </style>
</head>
<body>
  @@include('daily-report/_hero.html')
</body>
</html>
