<!-- Hero image, title, text, cta centre -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 32px 0 32px 0;" bgcolor="#ffffff" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td align="center" valign="top"  bgcolor="#ffffff" style="border: solid 1px #e6e6e6; padding: 32px 32px 0px 32px;">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding: 0 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 42px;">
                        %GREETING%
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 32px 0 32px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 32px;">
                        I want to invite you to join YouPic. It is the place to find photography inspiration, learn photography and get exposure on your work. I think you will enjoy it.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!-- Button -->
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td align="center">
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <a class="mobile-button" style="border-radius:5px;background-color: #1388c9; border-top: 16px solid #1388c9; border-right: 32px solid #1388c9; border-bottom: 16px solid #1388c9; border-left: 32px solid #1388c9; display: inline-block; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none;" href="http://youpic.com" target="_blank">Try it now</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /Button -->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 32px 0 32px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 32px;">
                        Photo entusiasts are finding success with YouPic ads.
                      </td>
                    </tr>
                  </table>
                  <!-- Three column -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <!-- Column 1 -->
                        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600"><tr><td width="200" align="left"><![endif]-->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="33%" align="left">
                          <tr>
                            <td style="padding: 0 8px 0 8px" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <img style="display: block; width: 184px; max-width: 100%;" class="img-max" width="184" border="0" src="https://youpic.com/images/mail/showcase.png">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 8px 0 4px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;" align="center">
                                    Showcase your photos
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 0 32px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px;" align="center">
                                    Get your work featured and gain exposure on your photographs.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /Column 1 -->
                        <!--[if mso]></td><td width="200" align="left"><![endif]-->
                        <!-- Column 2 -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="33%" align="left">
                          <tr>
                            <td style="padding: 0 8px 0 8px" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <img style="display: block; width: 184px; max-width: 100%;" class="img-max" width="184" border="0" src="https://youpic.com/images/mail/learn.png">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 8px 0 4px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;" align="center">
                                    Learn Photography
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 0 32px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px;" align="center">
                                    Discover a new field of photography with access to interactive courses.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /Column 2 -->
                        <!--[if mso]></td><td width="200" align="left"><![endif]-->
                        <!-- Column 3 -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="33%" align="right">
                          <tr>
                            <td style="padding: 0 8px 0 8px" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <img style="display: block; width: 184px; max-width: 100%;" class="img-max" width="184" border="0" src="https://youpic.com/images/mail/hire.png" >
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 8px 0 4px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;" align="center">
                                    Get Hired
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 0 32px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px;" align="center">
                                    Get early access to clients from around the world.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /Column 3 -->
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Hero image, title, text, cta centre -->
