<!-- Hero image, title, text, cta centre -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 32px 0 32px 0;" bgcolor="#ffffff" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 16px 0 16px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding: 0 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 42px;">
                        Start growing your business today with this $100 LinkedIn advertising credit.
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 46px 0 46px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 46px; font-weight: bold; line-height: 32px;">
                        $100
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 32px;">
                        Coupon code:
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 32px;">
                        9XBl WTUT dnvp x8fu BhB2 VLky Ri
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0 0 16px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px;">
                        This offer expires on February 23 2017.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!-- Button -->
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td align="center">
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <a class="mobile-button" style="border-radius:5px;background-color: #1388c9; border-top: 16px solid #1388c9; border-right: 32px solid #1388c9; border-bottom: 16px solid #1388c9; border-left: 32px solid #1388c9; display: inline-block; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none;" href="http://youpic.com" target="_blank">Get started</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /Button -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Hero image, title, text, cta centre -->
<!-- Divider -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 16px 0 16px 0;" bgcolor="#ffffff" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 16px 0 16px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="height: 2px; line-height: 2px;">
                        <hr height="2" style="height: 2px; border: none; color: #dddddd; background-color: #dddddd;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Divider -->
<!-- Hero image, title, text, cta centre -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 32px 0 32px 0;" bgcolor="#ffffff" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 16px 0 16px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding: 0 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 32px;">
                        Businesses of all sizes are finding success with YouPic ads.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Hero image, title, text, cta centre -->
<!-- Three up centre -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td align="center" valign="top">
            <!-- Three column -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- Column 1 -->
                  <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600"><tr><td width="200" align="left"><![endif]-->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="33%" align="left">
                    <tr>
                      <td style="padding: 0 8px 0 8px" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center">
                              <img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 184px; height: 104px;" class="img-max" src="https://youpic.com/images/mail/showcase.png" alt="Outline Mail" width="184" height="104" border="0">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 8px 0 4px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;" align="center">
                              Showcase your photos
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 32px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px;" align="center">
                              Outline is simple CSS starter boilerplate for any new web project. It can include a.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /Column 1 -->
                  <!--[if mso]></td><td width="200" align="left"><![endif]-->
                  <!-- Column 2 -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="33%" align="left">
                    <tr>
                      <td style="padding: 0 8px 0 8px" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center">
                              <img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 184px; height: 104px;" class="img-max" src="https://youpic.com/images/mail/learn.png" alt="Outline Mail" width="184" height="104" border="0">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 8px 0 4px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;" align="center">
                              Learn Photography
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 32px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px;" align="center">
                              Outline is simple CSS starter boilerplate for any new web project. It can include a.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /Column 2 -->
                  <!--[if mso]></td><td width="200" align="left"><![endif]-->
                  <!-- Column 3 -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="33%" align="right">
                    <tr>
                      <td style="padding: 0 8px 0 8px" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center">
                              <img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 184px; height: 104px;" class="img-max" src="https://youpic.com/images/mail/hire.png" alt="Outline Mail" width="184" height="104" border="0">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 8px 0 4px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;" align="center">
                              Get Hired
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 32px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px;" align="center">
                              Outline is simple CSS starter boilerplate for any new web project. It can include a.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /Column 3 -->
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Three up centre -->
