<!DOCTYPE html>
<html lang="en">
<head>
  <title>Today's hot photos</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    /* Remove ios blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* Outline styles */
    @media only screen and (max-width: 599px) {
      .content-table {
        width: 100% !important;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }

      table[class="mobile-button-wrap"]{
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"]{
        width: 80% !important;
        padding: 8px !important;
        border: 0 !important;
      }

      .mobile-align-center {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
      }
    }
  </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">

<!-- hidden preheader text - Remember to change it! -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;mso-hide:all;">
  Daily photos
</div>

<!-- Header centre -->
<tr>
  <td align="center">
    <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
        <td style="padding: 32px 0px 16px 0px;" align="center" valign="top">
          <a href="http://youpic.com">
            <img alt="YouPic" width="100" height="38" src="https://ci3.googleusercontent.com/proxy/fnE1nsoeLVV-Q1WB68V5cqcp_UnSp6u_-Bom0KmFH_GmDh7YTfRkVKNn3Vngmdsf7TloL2KgOr0KJgs2P9TgfP8-zQI=s0-d-e1-ft#https://youpic.com/images/mail/navbar-logo.png" style="width:100px;height:38px" />
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- /Header centre -->


<!-- Four up -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 32px 0 0 0;" bgcolor="#ffffff" align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 0 16px 0 16px;" align="center" valign="top">
            <!-- Two column -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="padding: 0 0 16px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 32px;">
                  What does these 4 photos tell you?
                </td>
              </tr>
              <tr>
                <td style="padding: 24px 0 24px 0;">
                  <!-- content left -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="left">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left">
                              <a href="https://youpic.com/image/10374543" target="_blank">
                                <img style="display: block; width: 272px;" class="img-max" src="https://df0179xsabjj8.cloudfront.net/medium/11255_cljc1l8kq8u6s9kvi3ivdvgfhi_516619.jpg" width="272" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 8px 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 30px;" align="left">
                              Jouney
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content left -->
                  <!-- content right -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="right">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left">
                              <a href="https://youpic.com/image/10371706" target="_blank">
                                <img style="display: block; width: 272px;" class="img-max" src="https://df0179xsabjj8.cloudfront.net/medium/517601_tmmnoscmf4eud0h7utin7jguub_174086.jpg" width="272" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 8px 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 30px;" align="left">
                              ancient times
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content right -->
                </td>
              </tr>
              <tr>
                <td>
                  <!-- content left -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="left">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left">
                              <a href="https://youpic.com/image/10369875" target="_blank">
                                <img style="display: block; width: 272px;" class="img-max" src="https://df0179xsabjj8.cloudfront.net/medium/349421_bcm1f6qu7qv1hnvdf2nmrb2eji_482805" width="272" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 8px 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 30px;" align="left">
                              Unnamed
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content left -->
                  <!-- content right -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="right">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left">
                              <a href="https://youpic.com/image/10368643/" target="_blank">
                                <img style="display: block; width: 272px; height:180px;" class="img-max" src="https://df0179xsabjj8.cloudfront.net/medium/746391_e7cm06s1k9l8u5clulltaabge9_159801.jpg" width="272" height="180" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 8px 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 30px;" align="left">
                              Waiting
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content right -->
                </td>
              </tr>
            </table>
            <!-- /Two column -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Four up -->


<!-- footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" >
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 16px 0px 16px 0px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="color: #9ca299; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 26px;" align="center">
                        Sent with ♥ from YouPic
                      </td>
                    </tr>
                    <tr>
                      <td style="color: #9ca299; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 26px;" align="center">
                        Holtermansgatan 1, 41129 Gothenburg, Sweden
                      </td>
                    </tr>
                    <tr>
                      <td style="color: #9ca299; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 26px;" align="center">
                        <a style="color: #38A1D6; text-decoration: none;" href="https://youpic.com/settings">Unsubscribe</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /footer -->


</body>
</html>
