<!DOCTYPE html>
<html lang="en">
<head>
  <title>Upload</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    /* Remove ios blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* Outline styles */
    @media only screen and (max-width: 599px) {
      .content-table {
        width: 100% !important;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }

      table[class="mobile-button-wrap"]{
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"]{
        width: 80% !important;
        padding: 8px !important;
        border: 0 !important;
      }

      .mobile-align-center {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
      }
    }
  </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">

<!-- Header centre -->
<tr>
  <td align="center">
    <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style="padding: 24px 0px 24px 0px;" align="center" valign="top">
          <a href="http://youpic.com">
            <img alt="YouPic" width="100" height="38" src="https://ci3.googleusercontent.com/proxy/fnE1nsoeLVV-Q1WB68V5cqcp_UnSp6u_-Bom0KmFH_GmDh7YTfRkVKNn3Vngmdsf7TloL2KgOr0KJgs2P9TgfP8-zQI=s0-d-e1-ft#https://youpic.com/images/mail/navbar-logo.png" style="width:100px;height:38px" />
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- /Header centre -->


<!-- Hero image, title, text, cta centre -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 32px 0 32px 0;" bgcolor="#ffffff" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td align="center" valign="top"  bgcolor="#ffffff" style="border: solid 1px #e6e6e6; padding: 32px 32px 0px 32px;">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding: 0 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 42px;">
                        %GREETING%
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 32px 0 32px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 32px;">
                        I want to invite you to join YouPic. It is the place to find photography inspiration, learn photography and get exposure on your work. I think you will enjoy it.
                      </td>
                    </tr>
                  </table>
                  <!-- List image title author -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="padding: 32px 0 32px 0;" bgcolor="#ffffff" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center">
                              <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tr>
                                  <td style="padding: 0 16px 0 16px;" align="center" valign="top">
                                    <!-- content -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <!-- list item 1 -->
                                      <tr>
                                        <td style="padding: 0 0 24px 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top">
                                                <a style="text-decoration: none;color: #333333;" target="_blank" href="https://youpic.com/photographer/DavidHurn/"><img style="display: block; border-radius: 45px; width: 90px; height: 90px;" src="https://df0179xsabjj8.cloudfront.net/small/540504_O5kYbZHLGvx3kk0g_298835.jpg" width="90" height="90" border="0"></a>
                                              </td>
                                              <td align="left" style="padding-left: 20px;width:100%;" valign="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td align="left" style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 30px;">
                                                      <a style="text-decoration: none;color: #333333;" target="_blank" href="https://youpic.com/photographer/DavidHurn/">David Hurn</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="color: #8f8f8f; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 21px;" colspan="2">
                                                      Britain’s most influential reportage photographers
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- list item 2 -->
                                      <tr>
                                        <td style="padding: 24px 0 24px 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top">
                                                <a style="text-decoration: none;color: #333333;" target="_blank" href="https://youpic.com/photographer/AdamHinton/"><img style="display: block; border-radius: 45px; width: 90px; height: 90px;" src="https://df0179xsabjj8.cloudfront.net/small/520127_O3U0TgJ9MFKeGR2X_796288.jpg" width="90" height="90" border="0"></a>
                                              </td>
                                              <td align="left" style="padding-left: 20px;width:100%;" valign="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td align="left" style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 30px;">
                                                      <a style="text-decoration: none;color: #333333;" target="_blank" href="https://youpic.com/photographer/AdamHinton/">Adam Hinton</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="color: #8f8f8f; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 21px;" colspan="2">
                                                      Winner of over 50 international photography awards
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- list item 3 -->
                                      <tr>
                                        <td style="padding: 24px 0 24px 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top">
                                                <a style="text-decoration: none;color: #333333;" target="_blank" href="https://youpic.com/photographer/davidyarrow/"><img style="display: block; border-radius: 45px; width: 90px; height: 90px;" src="https://df0179xsabjj8.cloudfront.net/small/471166_OxUbSdFJwlitqq88_334683.jpg" width="90" height="90" border="0"></a>
                                              </td>
                                              <td align="left" style="padding-left: 20px;width:100%;" valign="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td align="left" style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 30px;">
                                                      <a style="text-decoration: none;color: #333333;" target="_blank" href="https://youpic.com/photographer/davidyarrow/">David Yarrow</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="color: #8f8f8f; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 21px;" colspan="2">
                                                      UK’s best selling fine-art photographer
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- list item 4 -->
                                      <tr>
                                        <td style="padding: 24px 0 24px 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top">
                                                <a style="text-decoration: none;color: #333333;" target="_blank" href="https://youpic.com/photographer/JuliaFullertonBatten/"><img style="display: block; border-radius: 45px; width: 90px; height: 90px;" src="https://df0179xsabjj8.cloudfront.net/small/423100_OwDQoTAdQ2RK4rb4_968556.jpg" width="90" height="90" border="0"></a>
                                              </td>
                                              <td align="left" style="padding-left: 20px;width:100%;" valign="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td align="left" style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 30px;">
                                                      <a style="text-decoration: none;color: #333333;" target="_blank" href="https://youpic.com/photographer/JuliaFullertonBatten/">Julia Fullerton-Batten</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="color: #8f8f8f; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 21px;" colspan="2">
                                                      World-wide acclaimed and exhibited Fine Art photographer
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- list item 5 -->
                                      <tr>
                                        <td style="padding: 24px 0 24px 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top">
                                                <a style="text-decoration: none;color: #333333;" target="_blank" href="https://youpic.com/photographer/PhilipLeeHarvey/"><img style="display: block; border-radius: 45px; width: 90px; height: 90px;" src="https://df0179xsabjj8.cloudfront.net/small/373139_OuEgTjCnhkbUuX2D_683518.jpg" width="90" height="90" border="0"></a>
                                              </td>
                                              <td align="left" style="padding-left: 20px;width:100%;" valign="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td align="left" style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 30px;">
                                                      <a style="text-decoration: none;color: #333333;" target="_blank" href="https://youpic.com/photographer/PhilipLeeHarvey/">Philip Lee Harvey</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="color: #8f8f8f; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 21px;" colspan="2">
                                                      UK’s leading advertising photographers
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- list item 6 -->
                                      <tr>
                                        <td style="padding: 24px 0 24px 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top">
                                                <a style="text-decoration: none;" target="_blank" href="https://youpic.com/photographer/MatthewMaran/"><img style="display: block; border-radius: 45px; width: 90px; height: 90px;" src="https://df0179xsabjj8.cloudfront.net/small/270182_OhQthFFwd8RyrPwO_975121.jpg" width="90" height="90" border="0"></a>
                                              </td>
                                              <td align="left" style="padding-left: 20px;width:100%;" valign="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td align="left" style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 30px;">
                                                      <a style="text-decoration: none;color: #333333;" target="_blank" href="https://youpic.com/photographer/MatthewMaran/">Matthew Maran</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="color: #8f8f8f; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 21px;" colspan="2">
                                                      London based currently focusing on the wildlife and landscapes
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!-- Button -->
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td align="center" style="padding: 0 0 48px 0;">
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <a class="mobile-button" style="border-radius:5px;background-color: #1388c9; border-top: 16px solid #1388c9; border-right: 32px solid #1388c9; border-bottom: 16px solid #1388c9; border-left: 32px solid #1388c9; display: inline-block; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none;" href="http://youpic.com" target="_blank">Try it now</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /Button -->
                      </td>
                    </tr>
                  </table>
                  <!-- /List image title author -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Hero image, title, text, cta centre -->


<!-- footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" >
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 16px 0px 16px 0px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="color: #9ca299; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 26px;" align="center">
                        Sent with ♥ from YouPic
                      </td>
                    </tr>
                    <tr>
                      <td style="color: #9ca299; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 26px;" align="center">
                        Holtermansgatan 1, 41129 Gothenburg, Sweden
                      </td>
                    </tr>
                    <tr>
                      <td style="color: #9ca299; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 26px;" align="center">
                        <a style="color: #38A1D6; text-decoration: none;" href="https://youpic.com/settings">Unsubscribe</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /footer -->


</body>
</html>
