<!DOCTYPE html>
<html lang="en">
<head>
  <title>Inactivity 168 days</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    /* Remove ios blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* Outline styles */
    @media only screen and (max-width: 599px) {
      .content-table {
        width: 100% !important;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }

      table[class="mobile-button-wrap"]{
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"]{
        width: 80% !important;
        padding: 8px !important;
        border: 0 !important;
      }

      .mobile-align-center {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
      }
    }
  </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">

<!-- hidden preheader text - Remember to change it! -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;mso-hide:all;">
  Inactivity
</div>

<!-- Header centre -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 32px 0px 16px 0px;" align="center" valign="top">
            <a href="http://youpic.com">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 780 300" width="100">
                <path fill="231f20" d="M780,300H702V270h48V30H702V0h78ZM78,0H0V300H78V270H30V30H78ZM286.77,143.79A57.93,57.93,0,0,1,291,166.05a57.15,57.15,0,0,1-4.25,22.17,55.42,55.42,0,0,1-11.62,17.63A54.52,54.52,0,0,1,258,217.59a53.8,53.8,0,0,1-42,0,53.27,53.27,0,0,1-17-11.74,56.16,56.16,0,0,1-11.51-17.62,57.1,57.1,0,0,1-4.25-22.17,57.86,57.86,0,0,1,4.25-22.27A57.12,57.12,0,0,1,199,126a53.24,53.24,0,0,1,59-11.85A53.82,53.82,0,0,1,275.16,126,56.35,56.35,0,0,1,286.77,143.79Zm-33.16,42.43a26.73,26.73,0,0,0,5.13-8.66,32.4,32.4,0,0,0,1.88-11.3,34.11,34.11,0,0,0-1.89-11.52,27.54,27.54,0,0,0-5.14-9,23.34,23.34,0,0,0-7.49-5.71,20.72,20.72,0,0,0-9-2,21.37,21.37,0,0,0-9.1,2,22,22,0,0,0-7.46,5.69,28.64,28.64,0,0,0-5.06,9,34.11,34.11,0,0,0-1.89,11.52,32.4,32.4,0,0,0,1.88,11.3,27.78,27.78,0,0,0,5.05,8.68,21.37,21.37,0,0,0,7.44,5.49,22.29,22.29,0,0,0,9.13,1.93,21.62,21.62,0,0,0,9-1.92A22.71,22.71,0,0,0,253.61,186.22ZM404,110H374v65a16.85,16.85,0,0,1-4.94,12.63c-3.34,3.3-7.54,4.91-12.85,4.91-4,0-7.11-.65-9.29-1.92a14.18,14.18,0,0,1-5-4.71,16.53,16.53,0,0,1-2.3-5.78A30.11,30.11,0,0,1,339,175V110H309v64a56.28,56.28,0,0,0,3.22,19.39,41.9,41.9,0,0,0,24.48,25.08,53.82,53.82,0,0,0,20,3.53,52.19,52.19,0,0,0,19.71-3.63A44.26,44.26,0,0,0,401.57,193c2.28-5.79,2.43-12.53,2.43-19.26ZM547,222h30V110H547Zm123.23-41.44-.54,1.13A21.77,21.77,0,0,1,662,190.2a22.07,22.07,0,0,1-21.42,1.46,24.19,24.19,0,0,1-7.76-5.92,29.72,29.72,0,0,1-5.34-8.91,29.31,29.31,0,0,1-2-10.67,30.68,30.68,0,0,1,2-11,29.52,29.52,0,0,1,5.33-9,25.58,25.58,0,0,1,7.79-6,21.11,21.11,0,0,1,21.08,1.36,24.29,24.29,0,0,1,7.87,8.4l.57,1.05h32l-.66-2.51C698.24,136.32,692,126.74,683,120s-20.18-10.2-33.1-10.2a54.91,54.91,0,0,0-22.2,4.47,54.1,54.1,0,0,0-17.44,12,55.76,55.76,0,0,0-11.41,17.83A58,58,0,0,0,594.68,166a57.21,57.21,0,0,0,4.15,21.76,56,56,0,0,0,11.41,17.73,52.75,52.75,0,0,0,17.46,12,56,56,0,0,0,22.19,4.36c12.92,0,24.08-3.43,33.19-10.19s15.37-16.37,18.54-28.5l.66-2.51ZM168.39,78l-28.49,57-28.3-57H77.67L125,166.23V222h30V166.23L202.33,78Zm358,27.54a54.67,54.67,0,0,1,3.22,19.16,50.67,50.67,0,0,1-3.33,18.49,42.55,42.55,0,0,1-9.53,14.76,43.35,43.35,0,0,1-15,9.63A52.6,52.6,0,0,1,482.53,171H452v51H422V78h59.94A57.5,57.5,0,0,1,502,81.32a41.66,41.66,0,0,1,15.08,9.44A41,41,0,0,1,526.41,105.54ZM452,143h29.47c5.52,0,9.86-1.42,12.9-4.22s4.51-7.4,4.51-13.78-1.52-11-4.51-13.78S487,107,481.47,107H452Z"/>
              </svg>
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Header centre -->


<!-- Hero image, title, text, cta -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 32px 0 0 0;" bgcolor="#ffffff" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 16px 0 16px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="padding: 0 0 16px 0;" align="left">
                        <a href="https://youpic.com/image/7431450/" target="_blank">
                          <img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 600px;" class="img-max" src="https://df0179xsabjj8.cloudfront.net/large/592231_n1jkfe8c5l6k4kiessp7lkdc3a_726065.jpg" width="600" alt="Outline Mail" border="0">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 32px;">
                        Your YouPic account needs your attention
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0 0 16px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                        Hi,
                        We seriously miss you. Check back in with us and see what new has happened with your account.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!-- Button -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td align="center">
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <a style="background-color: #1388c9; border-top: 8px solid #1388c9; border-right: 16px solid #1388c9; border-bottom: 8px solid #1388c9; border-left: 16px solid #1388c9; display: inline-block; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none;" href="http://youpic.com" target="_blank">Get started</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /Button -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Hero image, title, text, cta -->


<!-- footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" >
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 16px 0px 16px 0px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="color: #9ca299; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 26px;" align="center">
                        Sent with ♥ from YouPic
                      </td>
                    </tr>
                    <tr>
                      <td style="color: #9ca299; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 26px;" align="center">
                        Holtermansgatan 1, 41129 Gothenburg, Sweden
                      </td>
                    </tr>
                    <tr>
                      <td style="color: #9ca299; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 26px;" align="center">
                        <a style="color: #38A1D6; text-decoration: none;" href="https://youpic.com/settings">Unsubscribe</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /footer -->


</body>
</html>
