<!DOCTYPE html>
<html lang="en">
<head>
  <title>Newsletter</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; background-color: #f5f5f7; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    /* Remove ios blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* Outline styles */
    @media only screen and (max-width: 599px) {
      .content-table {
        width: 100% !important;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }

      table[class="mobile-button-wrap"]{
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"]{
        width: 80% !important;
        padding: 8px !important;
        border: 0 !important;
      }

      .mobile-align-center {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
      }
    }
  </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">

<!-- hidden preheader text - Remember to change it! -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;mso-hide:all;">
  Newsletter
</div>

<!-- Header centre -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 16px 0px 16px 0px;" align="center" valign="top">
            <a href="http://youpic.com">
              <img style="display: block" src="https://youpic.com/images/mail/navbar-logo.png" width="100" height="38" border="0" alt="YouPic">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Header centre -->


<!-- Hero image, title, text, cta centre -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 32px 0 32px 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table style="background-color: #ffffff; padding: 20px; border-radius: 5px;text-align: center; border: 0px; border-spacing: 0px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="padding: 0 0 16px 0;" align="center">
                        <a href="https://youpic.com/image/7431450/" target="_blank">
                          <img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 600px;" class="img-max" src="https://df0179xsabjj8.cloudfront.net/huge/296377_O7z5zlI8rTjbY5cQ_984030.png" width="600" alt="Outline Mail" border="0">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 32px;">
                        A look inside your new profile
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0 0 16px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                        We have made some improvments we think you will like, have a look and let us know what you think.
                        Love, YouPic Team
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a style="background-color: #1388c9;border-radius: 10px; color: #ffffff;display: inline-block;font-family: Open Sans,Helvetica,Arial,sans-serif;font-size: 20px;line-height: 54px;text-align: center;text-decoration: none; width: 100%; max-width: 300px;" href="http://youpic.com" target="_blank">Check it out now</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Hero image, title, text, cta centre -->


<!-- footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" >
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 16px 0px 16px 0px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="color: #9ca299; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 26px;" align="center">
                        Sent with ♥ from YouPic
                      </td>
                    </tr>
                    <tr>
                      <td style="color: #9ca299; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 26px;" align="center">
                        Holtermansgatan 1, 41129 Gothenburg, Sweden
                      </td>
                    </tr>
                    <tr>
                      <td style="color: #9ca299; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 26px;" align="center">
                        <a style="color: #38A1D6; text-decoration: none;" href="https://youpic.com/settings">Unsubscribe</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /footer -->


</body>
</html>
