<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    /* Remove ios blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* Outline styles */
    @media only screen and (max-width: 599px) {
      .content-table {
        width: 100% !important;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }

      table[class="mobile-button-wrap"]{
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"]{
        width: 100% !important;
        padding: 8px !important;
        border: 0 !important;
      }

      .mobile-align-center {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
      }
    }
  </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">

<!-- hidden preheader text - Remember to change it! -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;mso-hide:all;">
  Welcome
</div>

<!-- Header centre -->
<tr>
  <td align="center">
    <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
        <td style="padding: 32px 0px 16px 0px;" align="center" valign="top">
          <a href="http://youpic.com">
            <img alt="YouPic" width="100" height="38" src="https://ci3.googleusercontent.com/proxy/fnE1nsoeLVV-Q1WB68V5cqcp_UnSp6u_-Bom0KmFH_GmDh7YTfRkVKNn3Vngmdsf7TloL2KgOr0KJgs2P9TgfP8-zQI=s0-d-e1-ft#https://youpic.com/images/mail/navbar-logo.png" style="width:100px;height:38px" />
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- /Header centre -->


<!-- Hero image, title, text, cta centre -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 32px 0 32px 0;" bgcolor="#ffffff" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 16px 0 16px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" style="padding: 0 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 42px;">
                        Dear YouPic Customer,
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 0 0 16px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px;">
                        There was a problem with your account _________. We were unable to charge your credit card for the amount of $4,173.44 for your use of YouPic services during the month of Jan-2017. We will attempt to collect this amount again. Unless we are successful in collecting the balance of $4,173.44 in full by 02/28/2017, your YouPic Premium account may be suspended or terminated.                      </td>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Hero image, title, text, cta centre -->


<!-- footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" >
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 16px 0px 16px 0px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="color: #9ca299; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 26px;" align="center">
                        Sent with ♥ from YouPic
                      </td>
                    </tr>
                    <tr>
                      <td style="color: #9ca299; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 26px;" align="center">
                        Holtermansgatan 1, 41129 Gothenburg, Sweden
                      </td>
                    </tr>
                    <tr>
                      <td style="color: #9ca299; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 26px;" align="center">
                        <a style="color: #38A1D6; text-decoration: none;" href="https://youpic.com/settings">Unsubscribe</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /footer -->


</body>
</html>
