<!DOCTYPE html>
<html lang="en">
<head>
  <title>Upload</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    /* Remove ios blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* Outline styles */
    @media only screen and (max-width: 599px) {
      .content-table {
        width: 100% !important;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }

      table[class="mobile-button-wrap"]{
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"]{
        width: 80% !important;
        padding: 8px !important;
        border: 0 !important;
      }

      .mobile-align-center {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
      }
    }
  </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">

<!-- hidden preheader text - Remember to change it! -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;mso-hide:all;">
  Upload
</div>

<!-- Header full centre -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#000000" align="center">
      <table style="min-width: 320px;" class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 16px 16px 16px 16px;" align="center" valign="top">
            <a href="http://youpic.com">
              <img style="display: block" src="https://youpic.com/images/mail/header-logo.png" width="28" height="28" border="0" alt="YouPic">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Header full centre -->


<!-- Hero image, title, text, cta -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 32px 0 0 0;" bgcolor="#ffffff" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 16px 0 16px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="padding: 0 0 16px 0;" align="left">
                        <a href="https://youpic.com/image/7431450/" target="_blank">
                          <img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 600px;" class="img-max" src="https://df0179xsabjj8.cloudfront.net/large/592231_n1jkfe8c5l6k4kiessp7lkdc3a_726065.jpg" width="600" alt="Outline Mail" border="0">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 32px;">
                        Hi, this is the team of photographers behind YouPic.
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0 0 16px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                        Yesterday you signed up on YouPic, but your forgot to upload a photo.
                        To get the real YouPic experience we deeply recommend you to upload one photo, no matter how good or bad it is. Our purpose is to help you find inspiration, recognition and improvement in photography. Give us a chance to show you.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!-- Button -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td align="center">
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <a style="background-color: #1388c9; border-top: 8px solid #1388c9; border-right: 16px solid #1388c9; border-bottom: 8px solid #1388c9; border-left: 16px solid #1388c9; display: inline-block; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none;" href="http://youpic.com/upload" target="_blank">Upload now</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /Button -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Hero image, title, text, cta -->


<!-- Divider -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 16px 0 16px 0;" bgcolor="#ffffff" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 16px 0 16px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="height: 2px; line-height: 2px;">
                        <hr height="2" style="height: 2px; border: none; color: #dddddd; background-color: #dddddd;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Divider -->
<!-- footer full logo links -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 16px 0 16px;" align="center" valign="top">
                  <!-- Two column -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <!-- logo left -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td style="padding-bottom: 16px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="left">
                                    <a href="http://youpic.com">
                                      <img class="mobile-align-center" style="display: block" src="https://youpic.com/images/mail/footer-logo.png" width="100" border="0" alt="Outline Mail">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /logo left -->
                        <!-- content right -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" align="right">
                          <tr>
                            <td style="padding-bottom: 16px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td class="mobile-align-center" style="color: #9da6af; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 21px;" align="right">
                                    Holtermansgatan 1, 41129 Gothenburg, Sweden
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mobile-align-center" style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 21px;" align="right">
                                    <a style="color: #38A1D6; text-decoration: none;" href="https://youpic.com/settings">Unsubscribe</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /content right -->
                      </td>
                    </tr>
                  </table>
                  <!-- /Two column -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /footer full logo links -->


</body>
</html>
